<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Balanced Bites</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Vaddi_Assignment4.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/logo.jpg">
</head>

<body>
  <h1 align="center" ; style="color:green">Homepage of Chaitanya Vaddi</h1>
  <h2 align="center" ; style="color:#07178b">Navigation Menu</h2>
  <div class="topnavmenu">
    <a class="active" href="index.html">Home</a>
    <a href="Vaddi_Assignment1.html">Assignment 1</a>
    <a href="Vaddi_Assignment2.html">Assignment 2</a>
    <a href="Vaddi_Assignment3.html">Assignment 3</a>
    <a href="index.html">Assignment 4</a>
    <a href="Vaddi_Assignment5.html">Assignment 5</a>
    <a href="Vaddi_FinalProject.html">Final Project</a>
    <a href="Vaddi_PrivacyPolicy.html">Privacy Policy</a>
  </div>

  <p>
    Future home of my navigation links to help Dr. McMillan (Dr. T) find my homework files for grading.
  </p>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>