<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Healthy Plate</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Vaddi_Assignment4.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/logo.jpg">
</head>

<body>
  <div class="topnavmenu">
    <a href="index.html">Home</a>
    <a href="Vaddi_Assignment1.html">Assignment 1</a>
    <a href="Vaddi_Assignment2.html">Assignment 2</a>
    <a href="Vaddi_Assignment3.html">Assignment 3</a>
    <a href="index.html">Assignment 4</a>
    <a class="active" href="Vaddi_Assignment5.html">Assignment 5</a>
    <a href="Vaddi_FinalProject.html">Final Project</a>
    <a href="Vaddi_PrivacyPolicy.html">Privacy Policy</a>
  </div>

  <p align="center"><img src="images/Balanced_Bites.png" alt="Balanced_Bites" width="400" height="80"></p>
  <p align="center"><img src="images/Health_Plate.jpg" alt="Health_Plate" width="550" height="500"></p>
  <h2 style="color:brown"><b>Building a Healthy and Balanced Diet</b></h2>

  <p>
  <h3 style="color:green"><b>1. Make most of your meal vegetables and fruits – ½ of your plate.</b></h3>
  Aim for color and variety, and remember that potatoes don’t count as vegetables on the Healthy Eating Plate because
  of their negative impact on blood sugar.<br>

  <h3 style="color:green"><b>2. Go for whole grains – ¼ of your plate.</b></h3>
  Whole and intact grains—whole wheat, barley, wheat berries, quinoa, oats, brown rice, and foods made with them, such
  as whole wheat pasta—have a milder effect on blood sugar and insulin than white bread, white rice, and other refined
  grains.<br>

  <h3 style="color:green"><b>3. Protein power – ¼ of your plate.</b></h3>
  Fish, poultry, beans, and nuts are all healthy, versatile protein sources—they can be mixed into salads, and pair
  well with vegetables on a plate. Limit red meat, and avoid processed meats such as bacon and sausage.<br>

  <h3 style="color:green"><b>4. Healthy plant oils – in moderation.</b></h3>
  Choose healthy vegetable oils like olive, canola, soy, corn, sunflower, peanut, and others, and avoid partially
  hydrogenated oils, which contain unhealthy trans fats. Remember that low-fat does not mean “healthy.”<br>

  <h3 style="color:green"><b>5. Drink water, coffee, or tea.</b></h3>
  Skip sugary drinks, limit milk and dairy products to one to two servings per day, and limit juice to a small glass
  per day.<br>

  <h3 style="color:#0000a0">For a comprehensive overview, take a look at this <b> <span style="color: #ff0000">"How to
        create a
        Healthy Plate" </span> </b>YouTube video. </h3>
  </p>


  <div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gmh_xMMJ2Pw" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>

  <h4 style="text-align: center; color:green">ITEMS OF A HEALTHY PLATE</h4>

  <ol style=" display: table; 
    margin: 0 auto;
    text-align: left;">
    <li>Fruits - Apples, Bananas, Berries, Oranges</li>
    <li>Vegetables - Spinach, Broccoli, Carrots, Bell peppers</li>
    <li>Cereals - Oats, Quinoa, Whole wheat bread</li>
    <li>Meat - Chicken breast, Salmon, Lean beef, Turkey</li>
    <li>Diary - Greek yogurt, Milk, Cheese</li>
  </ol>

  <h3 style="color: red">Stay active...</h3>
  The red figure running across the Healthy Eating Plate’s placemat is a reminder that staying active is also important
  in weight control.
  "Remember, a balanced diet is about making sustainable and healthy choices that suit your individual needs and
  preferences. Always consult a healthcare professional or a registered dietitian for personalized advice and guidance."
  You can <a href="https://familydoctor.org/changing-your-diet-choosing-nutrient-rich-foods/" target="_blank"
    style="color:green"> click here </a> to know more..!!
  </p>
</body>

</html>