<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration Form</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Vaddi_Assignment4.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/logo.jpg">
</head>

<body>
  <div class="topnavmenu">
    <a href="index.html">Home</a>
    <a href="Vaddi_Assignment1.html">Assignment 1</a>
    <a href="Vaddi_Assignment2.html">Assignment 2</a>
    <a class="active" href="Vaddi_Assignment3.html">Assignment 3</a>
    <a href="index.html">Assignment 4</a>
    <a href="Vaddi_Assignment5.html">Assignment 5</a>
    <a href="Vaddi_FinalProject.html">Final Project</a>
    <a href="Vaddi_PrivacyPolicy.html">Privacy Policy</a>
  </div>

  <p align="center"><img src="images/Balanced_Bites.png" alt="Balanced_Bites" width="400" height="80"></p>
  <p align="center"><img src="images/Balanced_Items.png" alt="Balanced_Items" width="550" height="500"></p>
  <h2 style=" color : darkgreen"> <b>Welcome to our Balanced Bites Portal!</b></h2>
  <p>we're thrilled that you've decided to join us on your journey
    towards a healthier lifestyle. By registering with our portal, you're taking a significant step towards achieving
    your nutrition and wellness goals. To ensure we provide you with the best possible guidance and support, we kindly
    ask you to fill out the registration form below:</p>
  <h2 style=" color:#07178b" ; align="center">Registration Form</h2>

  <div class="registration_container">
    <fieldset>
      <form action="Vaddi_Assignment3.html">

        <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="Enter firstname" placeholder="Enter Your first name..">

        <label for="lname"><b>Last Name</b></label><br>
        <input type="text" id="lname" name="Enter lastname" placeholder="Enter Your last name..">

        <label for="email"><b>Email Address</b></label>
        <input type="text" id="email" name="email" placeholder="Your email address..">

        <label for="mobile"><b>Mobile</b></label>
        <input type="text" id="mobile" name="mobile" placeholder="Enter Your Mobile Number..">

        <label for="address"><b>Address</b></label>
        <input type="text" id="address" name="Address" placeholder="Type your address here..">

        <label for="language"><b>Choose your preferred language</b></label>
        <select name="language" id="language">
          <option value="">Select language</option>
          <option value="English">English</option>
          <option value="Spanish">Spanish</option>
          <option value="Hindi">Hindi</option>
          <option value="Arabic">Arabic</option>
          <option value="Russian">Russian</option>
        </select>
        <p align="center"><b>Gender:</b></p>
        <div style="text-align: center">
          Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other">
        </div><br>
        <div style="text-align: center">
          <input type="checkbox"><label for="T&C">By checking this box, you are agreeing to our terms of
            service</label>
        </div>
        <div style="text-align: center">
          <input type="checkbox"><label for="T&C">I accept use of my data for the service mentioned</label>
        </div>
        <p align="right">
          <input type="reset" value="Reset">
          <input type="submit" value="Submit">
        </p>
      </form>
    </fieldset>
  </div>

  <p style="color:darkcyan">
    To know in detail about balanced diet , join our community. Just fill out and registration form and click submit
    button.
    Be sure about your email address because we use it primarily for communication. You will receive reply main within
    24 hrs confirming your register. In case of any disturbance please contact us through contact details or social
    media platforms.
  </p>

  <h3 style=" color:darkviolet">EXTERNAL RESOURCE</h2>
    <p style=" color:#de6529"> " Embrace the power of balance with a nourishing and varied diet that fuels your body
      and invigorates your
      soul."
      You can <a href="https://www.foodstandards.gov.scot/consumers/healthy-eating/nutrition/the-five-food-groups"
        style="color:green">click here</a> to know more..!! </p>

    <h2 style=" color : darkgreen">Balanced Diet from different foods</h2>
    <table>
      <tr>
        <th>Fruits</th>
        <th>Vegetables</th>
        <th>Cereals</th>
        <th>Meat</th>
        <th>Dairy</th>
      </tr>
      <tr>
        <td>Apples</td>
        <td>Broccoli</td>
        <td>Brown Rice</td>
        <td>Chicken Breast</td>
        <td>Milk</td>
      </tr>
      <tr>
        <td>Bananas</td>
        <td>Spinach</td>
        <td>Quinoa</td>
        <td>Fish</td>
        <td>Yogurt</td>
      </tr>
      <tr>
        <td>Oranges</td>
        <td>Carrots</td>
        <td>Whole Wheat Bread</td>
        <td>Lean Beef</td>
        <td>Cheese</td>
      </tr>
      <tr>
        <td>Berries</td>
        <td>Bell Peppers</td>
        <td>Oats</td>
        <td>Pork</td>
        <td>Cottage Cheese</td>
      </tr>
      <tr>
        <td>Grapes</td>
        <td>Tomatoes</td>
        <td>Barley</td>
        <td>Eggs</td>
        <td>Skim Milk</td>
      </tr>
    </table>
</body>

</html>