<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nutritious Food</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Vaddi_Assignment4.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/logo.jpg">
</head>

<body>
  <div class="topnavmenu">
    <a href="index.html">Home</a>
    <a class="active" href="Vaddi_Assignment1.html">Assignment 1</a>
    <a href="Vaddi_Assignment2.html">Assignment 2</a>
    <a href="Vaddi_Assignment3.html">Assignment 3</a>
    <a href="index.html">Assignment 4</a>
    <a href="Vaddi_Assignment5.html">Assignment 5</a>
    <a href="Vaddi_FinalProject.html">Final Project</a>
    <a href="Vaddi_PrivacyPolicy.html">Privacy Policy</a>
  </div>
  <h2 style=" color : darkgreen" ; align="center"> <b>Benefits of Nutritious Food</b></h2>
  <p style=" color:#de6529">A well-nutritious diet provides all of the energy you need to keep active throughout the
    day. Nutrients you need for growth and repair, helping you to stay strong and healthy and
    help to prevent diet-related illness, such as some cancers. Following a healthy diet has many benefits, including
    building strong bones, protecting the heart, preventing disease, and boosting mood. A healthy diet typically
    includes nutrient-dense foods from all of the major food groups, including lean proteins,
    whole grains, healthy fats, and fruits and vegetables of many colors. Healthy eating habits also include replacing
    foods that contain trans fats, added salt, and sugar with more nutritious options.</p>

  <p style=" color: darkcyan">A nutritious diet is vital for providing the body with the energy it needs to function
    properly. It consists of a
    variety of foods from different food groups, including fruits, vegetables, whole grains, lean proteins, and healthy
    fats. Fruits and vegetables are rich in vitamins, minerals, and dietary fiber, which aid digestion, boost the immune
    system, and lower the risk of heart disease and certain cancers. Whole grains like brown rice, whole wheat bread,
    and oats are high in fiber, promoting digestive health and providing sustained energy. Lean proteins such as fish,
    poultry, beans, and tofu are essential for building and repairing tissues, while healthy fats found in avocados,
    nuts, and olive oil help maintain healthy skin, hair, and brain function.</p>

  <p style=" color:green">It helps manage weight and reduce the risk of obesity-related diseases. By focusing on
    nutrient-dense foods and controlling portion sizes, individuals can maintain a healthy weight and prevent
    overeating. Including lean proteins, whole grains, and fiber-rich foods in meals helps promote satiety and keeps
    hunger at bay. Additionally, limiting the intake of sugary drinks, processed snacks, and high-fat foods can help
    prevent weight gain and the development of conditions such as type 2 diabetes, cardiovascular diseases, and certain
    types of cancer. Regular physical activity combined with a nutritious diet enhances the benefits and contributes to
    overall well-being.</p>

  <p align="center"><img src="images/Nutritious_Food.jpg" alt="Nutritious_Food" width="400" height="400"></p>

  <p>It also supports mental health and cognitive function. Research has shown a strong connection
    between the gut and the brain, emphasizing the importance of a healthy diet in promoting mental well-being. Nutrient
    deficiencies can impact mood, energy levels, and cognitive abilities. Incorporating foods rich in omega-3 fatty
    acids, such as fatty fish and walnuts, can support brain health and reduce the risk of age-related cognitive
    decline. Additionally, antioxidants found in fruits and vegetables help combat oxidative stress and inflammation,
    which are associated with conditions like depression and anxiety. By nourishing the body with wholesome foods,
    individuals can optimize their mental and emotional well-being.</p>
  <p>There are many nutritious foods you can include in your diet from various food groups.
    Here are some examples of nutritious foods from fruits, vegetables, cereals, meat and dairy:</p>
  <div class="fruits_li">
    <h3 style="text-align: center; color:darkgreen">1. Fruits</h3>
    <p style="text-align: center"><img src="images/Fruits.jpg" alt="Fruits" width="200" height="200"></p>
    <ol style=" display: table; 
    margin: 0 auto;
    text-align: left;">
      <li><b>Apples:</b> High in fiber and vitamin C.</li>
      <li>
        <b>Bananas:</b> Good source of potassium and vitamin B6.
      </li>
      <li><b>Berries</b>(strawberries, blueberries, raspberries): Rich in antioxidants and fiber.</li>
      <li><b>Oranges:</b> Packed with vitamin C and folate.</li>
    </ol>
  </div>
  <p style="text-align: center"><a href="https://www.healthyeating.org/nutrition-topics/general/food-groups/fruits">More
      about Fruits</a></p>
  <h3 style="text-align: center; color:darkgreen">2. Vegetables</h3>
  <p style="text-align: center"><img src="images/Vegetables.jpg" alt="Fruits" width="200" height="200"></p>
  <ol style=" display: table; 
    margin: 0 auto;
    text-align: left;">
    <li><b>Spinach:</b> Loaded with iron, calcium, and vitamins A and K.</li>
    <li><b>Broccoli:</b> Excellent source of vitamin C, fiber, and folate.</li>
    <li><b>Carrots:</b> High in vitamin A and fiber.</li>
    <li><b>Bell peppers:</b> Rich in vitamin C and antioxidants.</li>
  </ol>
  <p style="text-align: center"><a href="https://saladaa.com/importance-of-vegetables/">More about Vegetables</a></p>
  <h3 style="text-align: center; color:darkgreen">3. Cereals</h3>
  <p style="text-align: center"><a
      href="https://insights.figlobal.com/sites/cet.com/files/Ready-to-eat-cereals-bounce-back-from-the-brink-02.jpeg">Image
      for Cereals</a></p>
  <ol style=" display: table; 
    margin: 0 auto;
    text-align: left;">
    <li><b>Oats:</b> High in fiber, protein, and various nutrients.</li>
    <li><b>Broccoli:</b> Excellent source of vitamin C, fiber, and folate.</li>
    <li><b>Quinoa:</b> Complete protein source, containing all essential amino acids..</li>
    <li><b>Brown rice:</b> Provides complex carbohydrates and some protein.</li>
    <li><b>Whole wheat bread:</b> Contains fiber, B vitamins, and minerals.</li>
  </ol>
  <p style="text-align: center"><a
      href="https://www.nutritionfact.in/nutrition-facts/cereals-types-and-benefits-of-cereals">More about Cereals</a>
  </p>
  <h3 style="text-align: center; color:darkgreen">4. Meat</h3>
  <p style="text-align: center"><a
      href="https://media.istockphoto.com/id/1443190699/photo/different-types-of-raw-meat.jpg?s=1024x1024&w=is&k=20&c=0zxQEVy7ry8zAPemtg8jxQpVgKsUo0fLfE7I2pVIIIg=">Image
      for Different Meat Items</a></p>
  <ul style=" display: table; 
    margin: 0 auto;
    text-align: left;">
    <li><b>Chicken breast:</b> Lean protein source and low in fat.</li>
    <li><b>Salmon:</b>High in omega-3 fatty acids and a good source of protein.</li>
    <li><b>Lean beef:</b>Rich in iron, vitamin B12, and zinc.</li>
    <li><b>Turkey:</b> Low in fat and a good source of protein.</li>
  </ul>
  <p style="text-align: center"><a
      href="https://www.news-medical.net/health/What-Are-the-Positive-Health-Effects-of-Eating-Meat.aspx">More about
      Different Meat Items</a></p>
  <h3 style="text-align: center; color:darkgreen">5. Dairy</h3>
  <p style="text-align: center"><a
      href="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg">Image
      for Dairy products</a></p>
  <ul style=" display: table; 
    margin: 0 auto;
    text-align: left;">
    <li><b>Greek yogurt:</b> Good source of protein, calcium, and probiotics.</li>
    <li><b>Milk:</b> Rich in calcium, vitamin D, and other essential nutrients.</li>
    <li><b>Cheese:</b> Provides protein, calcium, and vitamins A and B12.</li>
  </ul>
  <p style="text-align: center"><a
      href="https://www.quoodo.com/blog/importance-of-dairy-products-in-our-daily-life">More about Dairy products</a>
  </p>
  <p>Remember that it's important to have a balanced diet by including foods from each food group and varying your
    choices within each group. Additionally, individual dietary needs may vary, so it's always a good idea to
    consult
    with a healthcare professional or a registered dietitian for personalized advice.</p>
</body>

</html>