html {
  background-image: url("images/background.jpg");
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnavmenu {
  background-color: #333;
  overflow: hidden;
  border-radius: 4px;
}

.topnavmenu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topnavmenu a.active {
  background-color: #04AA6D;
  color: white;
}

.contact_container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  background-image: url("images/bg.jpg");
}

.registration_container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  background-image: url("images/registration_form_bg.jpg");
  background-size: 100% 100%;
}

.registration_container input[type=reset] {
  background-color: #1d1b1b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.registration_container input[type=reset]:hover {
  background-color: #df0c0c;
}

.registration_container input[type=submit] {
  background-color: #2b2727;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.registration_container input[type=submit]:hover {
  background-color: #3dd912;
}

td,
th {
  border: 2px solid #0d0c0c;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #a30909;
}

tr:nth-child(odd) {
  background-color: #D6EEEE;
}

tr:nth-child(even) {
  background-color: #a8cfa4;
}

.accept_button {
  width: 100px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  color: black;
  border: 2px solid #4CAF50;
}

.accept_button:hover {
  background-color: #4CAF50;
  border-radius: 5px;
  color: white;
}

.decline_button {
  width: 100px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  color: black;
  border: 2px solid #b8001c;
}

.decline_button:hover {
  background-color: #b8001c;
  border-radius: 5px;
  color: white;
}