<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Vaddi_Assignment4.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/logo.jpg">
</head>

<body>
  <div class="topnavmenu">
    <a href="index.html">Home</a>
    <a href="Vaddi_Assignment1.html">Assignment 1</a>
    <a class="active" href="Vaddi_Assignment2.html">Assignment 2</a>
    <a href="Vaddi_Assignment3.html">Assignment 3</a>
    <a href="index.html">Assignment 4</a>
    <a href="Vaddi_Assignment5.html">Assignment 5</a>
    <a href="Vaddi_FinalProject.html">Final Project</a>
    <a href="Vaddi_PrivacyPolicy.html">Privacy Policy</a>
  </div>
  <p align="center"><img src="images/Balanced_Bites.png" alt="Balanced_Bites" width="400" height="80"></p>
  <p align="center"><img src="images/Balanced_Diet.jpg" alt="Balanced_Diet" width="400" height="400"></p>
  <h2 style=" color : darkgreen"> <b>Hello everyone !</b></h2>
  <p style=" color:#07178b" ;>Eating a balanced and nutritious diet plays a pivotal role in our overall health,
    energy levels, and even mental
    well-being. With the right combination of wholesome foods, you can fuel your body with the essential nutrients it
    needs to thrive. We here to provide support and answer any questions you may have throughout your journey to a
    nutritious
    diet. Feel free to reach out us, whether you need recipe suggestions, tips for overcoming challenges, or
    simply someone to cheer on!

    Remember, embracing a nutritious diet is not about deprivation or strict rules but rather about nourishing your body
    with wholesome foods that make you feel amazing. Together, we can explore the world of nutritious food and discover
    a path to a healthier, more vibrant you!</p>
  <h2 style=" color : darkgreen" ; align="center">Contact Us</h2>


  <div class="contact_container">
    <form action="Vaddi_Assignment2.html">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email">Email Address</label>
      <input type="text" id="email" name="email" placeholder="Your email address..">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

      <label for="message">Message</label>
      <input type="text" id="message" name="message" placeholder="Your message..">

      <p align="right"><input type="submit" value="Submit"></p>
    </form>
  </div>

  <div class="contact_container">
    <ul>
      <h3 align="center"><b>For queries reach out here</b></h3>
      <li style="color:#333300">Mobile: 1234567890</li>
      <li style="color:#333300">Instagram page : BalancedBites</li>
      <li style="color:#333300">Our Office address:123 Rockstreet avenue,Denton,TX-76201 </li>
      <li style="color:#333300">Twitter: BalancedBites </li>
    </ul>
  </div>
</body>

</html>